.navbar-nav {
	> li > a {
		color: @navbar-delault-link-color;
		
		.icon {
			color: @gray-light;
		}
	}
}

&:hover,
&:focus,
&:fover .icon,
&:focus .icon{
	color: @navbar-default-link-hover-color;
	background-color: @navbar-default-link-hover-bg;
}

.active > a {
	&,
	&:hover,
	&:focus,
	.icon,
	&:hover .icon,
	&:focus .icon {
		color: @navbar-default-link-active-color;
		background-color:@navbar-default-link-active-bg;
	}
}