@gray-darker:            #222;
@gray-dark:              #454545;
@gray:                   #777;
@gray-light:             #aeaeae;
@gray-lighter:           #ccc;
@gray-lightest:          #ededed;  
@off-white:              #fafafa;

// Brand colors
// -------------------------
@brand-primary: 		#c1ba62;